{
  "extends": ["airbnb", "prettier", "plugin:jsx-a11y/recommended"],
  "plugins": ["prettier", "jsx-a11y"],
  "env": {
    "browser": true
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".jsx", ".js"]
      }
    ],
    "prettier/prettier": "error",
    "import/no-named-as-default": 0
  }
}
